<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the eggsite</title>

    <style>
        *, *:before, *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }

        div{
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 350px;
            width: 250px;
            background-color: white;
            position: absolute;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            box-shadow: 25px 0 rgba(0,0,0,0.1); 
        }

        /* egg eyes */
        div:before{
            content: "";
            position: absolute;
            height: 14px;
            width: 14px;
            background-color: #010008;
            border-radius: 60%;
            top: 200px;
            right: 92px;
            box-shadow: -40px 0 0 #010008,
            10px 15px 0 -2px #f5750f,
            -50px 15px 0 -2px #f5750f,
            -20px 0 0 76px #f5d201; 
        }

        /* egg mouth */
        div:after{
            content: "";
            position: absolute;
            height: 15px;
            width: 25px;
            top: 222px;
            left: 120px;
            border-radius: 5px 5px 15px 15px;
            border: 3px solid #010008;
            background: radial-gradient(
                at 50% 100%,
                #f5750f 8px,
                #010008 8px );
        }
    </style>
</head>

<body>
    <div></div> <!--for the egg-->
</body>
</html>
